#User function Template for python3
class Solution:
	def minDifference(self, nums, n):
	    target=sum(arr)
        dp=[[False]*(target+1) for i in range(len(nums)+1)]
        for i in range(len(nums)+1):
            dp[i][0]=True
        for i in range(1,len(nums)+1):
            for j in range(1,target+1):
                if nums[i-1]<=j:
                    dp[i][j]=dp[i-1][j] or dp[i-1][j-nums[i-1]]
                else:
                    dp[i][j]=dp[i-1][j]
        ans=float('inf')
        # print(dp[-1])
        for j in range(target//2,-1,-1):
            if dp[-1][j]:
                ans=target-(2*j)
                break
        return ans
            
