class Solution:
    def findPath(self, m, n):
        self.ans=[]
        def helper(i,j,stack):
            if i==-1 or i==n or j==-1 or j==n or m[i][j]==0:
                return
            if i==j==n-1:
                self.ans.append(stack)
                return
            temp=m[i][j]
            m[i][j]=0
            helper(i+1,j,stack+'D')
            helper(i,j-1,stack+'L')
            helper(i,j+1,stack+'R')
            helper(i-1,j,stack+'U')
            m[i][j]=temp
        helper(0,0,'')
        return self.ans
