class Solution:
    def commonElements (self,A, B, C, n1, n2, n3):
        i,j,k=0,0,0
        ans=[]
        while i<n1 and j<n2 and k<n3:
            mn=min(A[i],B[j],C[k])
            if A[i]==B[j]==C[k]:
                if ans and ans[-1]==mn:
                    pass
                else:
                    ans.append(A[i])
                i+=1
                j+=1
                k+=1
            else:
                if A[i]==mn:
                    i+=1
                if B[j]==mn:
                    j+=1
                if C[k]==mn:
                    k+=1
        return ans
