# -*- coding: utf-8 -*-
"""
Created on Thu Mar 19 11:13:28 2020

@author: Baraka
"""
from numpy.random import choice
from random import randrange
def one_s(a):
    one=0
    for i in a:
        if i==1:
            one+=1
    return one
def get():
    while(True):
        parity=int(input("Enter 0 for even and 1 for odd parity :"))
        if parity==0 or parity==1:
            break
    send=[int(_) for _ in list(input('Enter binary data: '))]
    one=one_s(send)
    return parity,send,one
def transmission():
    parity,send,one=get()
    if parity==0:
        if one%2==0:
            send.append(0)
        else:
            send.append(1)
    else:
        if one%2==1:
            send.append(0)
        else:
            send.append(1)
    return send
import random 
def received():
    data=transmission()
    received=[]
    for i in data:
        received.append(i)
    for i in range(randrange(1,len(data))):
        received[randrange(len(data)-1)]=random.choice([1,0,0,0,1,1])
    print("Data send {}".format(data))
    print("Data received {}".format(received))
    if len(received)!=len(data):
        print("Wrong data received")
    elif one_s(data)%2==one_s(received)%2:
        print("Data successfully transmitted")
    else:
        print("Wrong ")
received()    
