def won(board):
    if board[0][2] == board[1][1] == board[2][0] !='_':
        return True
    elif board[0][0] == board[1][1] == board[2][2] !='_':
        return True
    elif board[0][0] == board[0][1] == board[0][2] !='_':
        return True
    elif board[0][2] == board[1][2] == board[2][2] !='_':
        return True
    elif board[2][2] == board[2][1] == board[2][0] !='_':
        return True
    elif board[2][0] == board[1][0] == board[0][0] !='_':
        return True
    elif board[0][1] == board[1][1] == board[2][1] !='_':
        return True
    elif board[1][0] == board[1][1] == board[1][2] !="_":
        return True
    return False

def validTicTacToe(board):
    b = '|'.join(board)
    x, o = (any(p*3 in b[s::d] for s in range(9) for d in (1, 3, 4, 5)) for p in 'XO')
    m = b.count('X') - b.count('O')
    return m == (not o) if m else not x

def solve(board):
    xCount, oCount = 0, 0
    for i in board:
        xCount+=i.count('X')
        oCount+=i.count('O')
    if not validTicTacToe(board):
        return 3
    elif (xCount+oCount)<9 and(not won(board)):
        return 2
    else:
        return 1
    
for _ in range(int(input())):
    arr=[]
    for x in range(3):
        temp=input()
        arr.append(temp)
    print(solve(arr))
