def solve(arr):
    dict1 = {1:'',2:'double ',3:'triple ',4:'quadruple '}
    dic2 = {0:'zero ',1:'one ',2:'two ',3:'three ',4:'four ',5:'five ',6:'six ',7:'seven ',8:'eight ',9:'nine '}
    ans=[]
    i=1
    s=arr[0:4]+'*'
    count=1
    ans=''
    for j in range(1,len(s)):
        if s[j]!=s[j-1]:
            ans+=dict1[count]+dic2[int(arr[j-1])]
            count=1
        else:
            count+=1
    
    s=arr[4:8]+'*'
    count=1
    for j in range(1,len(s)):
        if s[j]!=s[j-1]:
            ans+=dict1[count]+dic2[int(s[j-1])]
            count=1
        else:
            count+=1
    
    s=arr[8:12]+'*'
    count=1
    for j in range(1,len(s)):
        if s[j]!=s[j-1]:
            ans+=dict1[count]+dic2[int(s[j-1])]
            count=1
        else:
            count+=1
    return ans
for i in range(int(input())):
    arr=input()
    print(solve(arr))
