class MyQueue(object):
    def __init__(self):
        self.one=[]
        self.two=[] 
    
    def peek(self):
        try:
            return self.one[0]
        except:
            return []
        
    def pop(self):
        if len(self.one)>0:
            self.one.pop(0)
        if len(self.two)>0:
            self.two.pop(-1)
        
        
    def put(self, value):
        self.one.append(value)
        self.two.append(value)
        

queue = MyQueue()
t = int(input())
for line in range(t):
    values = map(int, input().split())
    values = list(values)
    if values[0] == 1:
        queue.put(values[1])        
    elif values[0] == 2:
        queue.pop()
    else:
        print(queue.peek())
